<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:gravity="center"
        android:background="@color/mainColor"
        android:src="@drawable/other"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_reg"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="right">

        <EditText
            android:id="@+id/etOther"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="Add another service"
            android:layout_gravity="center"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/btnAdd"
        android:textColor="@color/btnColor"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/layout_reg"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"/>

</RelativeLayout>